[program:haproxy]
command=/bin/start-%(ENV_START_MODE)s.sh
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
